{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "66ccc0f4-5772-4eb3-1f58-3aa6287ce0d5": {
            "id": "66ccc0f4-5772-4eb3-1f58-3aa6287ce0d5",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              38.17,
              51.87
            ],
            "size": [
              422.85,
              654.21
            ],
            "rotation": 6.278502013859283,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c5eb76ed-fd31-4750-1f0d-35d4dbfb09b8": {
            "id": "c5eb76ed-fd31-4750-1f0d-35d4dbfb09b8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              65.49,
              140.13
            ],
            "size": [
              333.54,
              43.04
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "700455d4-eb09-487a-3d6e-f5e7a13175c6": {
            "id": "700455d4-eb09-487a-3d6e-f5e7a13175c6",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              63.05,
              208.41
            ],
            "size": [
              340.57,
              43.28
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "82b9af18-c047-4953-238c-24ac2579470e": {
            "id": "82b9af18-c047-4953-238c-24ac2579470e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              63.16,
              268.98
            ],
            "size": [
              341.41,
              45.75
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "72986a64-0fe2-4ad4-2197-defed653b3ed": {
            "id": "72986a64-0fe2-4ad4-2197-defed653b3ed",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              146.43,
              347.47
            ],
            "size": [
              157.59,
              52.52
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e652c118-7856-4bca-1822-90f20c93ca08": {
            "id": "e652c118-7856-4bca-1822-90f20c93ca08",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              49.78,
              457.08
            ],
            "size": [
              392.84,
              181.36
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e8fba44f-0d9d-4195-1e88-cd1f23e514da": {
            "id": "e8fba44f-0d9d-4195-1e88-cd1f23e514da",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              119.66,
              144.67
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                6.22,
                0,
                0.5
              ],
              [
                6.22,
                0,
                0.5
              ],
              [
                6.42,
                0.22,
                0.5
              ],
              [
                6.37,
                0.88,
                0.5
              ],
              [
                5.83,
                4.01,
                0.5
              ],
              [
                4.43,
                10.87,
                0.5
              ],
              [
                3.74,
                14.55,
                0.5
              ],
              [
                3.1,
                18,
                0.5
              ],
              [
                2.57,
                20.88,
                0.5
              ],
              [
                2.03,
                23.37,
                0.5
              ],
              [
                1.52,
                25.86,
                0.5
              ],
              [
                1.15,
                28.17,
                0.5
              ],
              [
                0.87,
                30.06,
                0.5
              ],
              [
                0.62,
                31.83,
                0.5
              ],
              [
                0.45,
                33.58,
                0.5
              ],
              [
                0.26,
                35.39,
                0.5
              ],
              [
                0.14,
                36.96,
                0.5
              ],
              [
                0.07,
                37.85,
                0.5
              ],
              [
                0,
                38.21,
                0.5
              ],
              [
                0,
                38.38,
                0.5
              ],
              [
                0.06,
                38.44,
                0.5
              ],
              [
                3.63,
                36.93,
                0.5
              ],
              [
                10.88,
                33.75,
                0.5
              ]
            ],
            "isComplete": true
          },
          "463c3c85-f639-4e73-2a52-5aa6a0a0f9ad": {
            "id": "463c3c85-f639-4e73-2a52-5aa6a0a0f9ad",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              186.07,
              147.73
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                5.18,
                0,
                0.5
              ],
              [
                5.18,
                0,
                0.5
              ],
              [
                5.3,
                0.66,
                0.5
              ],
              [
                5.01,
                2.2,
                0.5
              ],
              [
                3.73,
                7.8,
                0.5
              ],
              [
                2.01,
                15.72,
                0.5
              ],
              [
                0.89,
                22.75,
                0.5
              ],
              [
                0.53,
                24.83,
                0.5
              ],
              [
                0.34,
                26.06,
                0.5
              ],
              [
                0.28,
                26.58,
                0.5
              ],
              [
                0.28,
                26.64,
                0.5
              ],
              [
                0.21,
                26.84,
                0.5
              ],
              [
                0,
                27.1,
                0.5
              ],
              [
                0.14,
                26.74,
                0.5
              ],
              [
                2.34,
                25.1,
                0.5
              ]
            ],
            "isComplete": true
          },
          "5343390d-cd93-4b23-2f68-ec8c2d24f437": {
            "id": "5343390d-cd93-4b23-2f68-ec8c2d24f437",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              243.08,
              145.1
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                1.01,
                0,
                0.5
              ],
              [
                1.01,
                0,
                0.5
              ],
              [
                1.01,
                0.67,
                0.5
              ],
              [
                1.07,
                1.8,
                0.5
              ],
              [
                0.69,
                3.23,
                0.5
              ],
              [
                0.43,
                5.8,
                0.5
              ],
              [
                0.42,
                9.41,
                0.5
              ],
              [
                0.42,
                18.71,
                0.5
              ],
              [
                0.38,
                23.51,
                0.5
              ],
              [
                0.26,
                27.51,
                0.5
              ],
              [
                0.09,
                29.92,
                0.5
              ],
              [
                0,
                30.89,
                0.5
              ],
              [
                0,
                31.23,
                0.5
              ],
              [
                0.77,
                30.75,
                0.5
              ]
            ],
            "isComplete": true
          },
          "259859d1-a101-49e4-0b54-c37e34b65e0f": {
            "id": "259859d1-a101-49e4-0b54-c37e34b65e0f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              315.58,
              148.49
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                8.99,
                0,
                0.5
              ],
              [
                8.99,
                0,
                0.5
              ],
              [
                8.81,
                0.43,
                0.5
              ],
              [
                8.45,
                1.5,
                0.5
              ],
              [
                6.3,
                5.37,
                0.5
              ],
              [
                4.43,
                9.39,
                0.5
              ],
              [
                2.78,
                15.11,
                0.5
              ],
              [
                0.73,
                25.45,
                0.5
              ],
              [
                0.25,
                27.73,
                0.5
              ],
              [
                0.06,
                28.58,
                0.5
              ],
              [
                0,
                28.79,
                0.5
              ],
              [
                0,
                28.75,
                0.5
              ]
            ],
            "isComplete": true
          },
          "1cede617-26fe-4220-3e79-eb038beca571": {
            "id": "1cede617-26fe-4220-3e79-eb038beca571",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              82.52,
              68.25
            ],
            "size": [
              328.04,
              41.34
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5d5e068e-4471-421c-2ace-28a06d7cdcc0": {
            "id": "5d5e068e-4471-421c-2ace-28a06d7cdcc0",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              419.2,
              60.46
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.02,
                0.5
              ],
              [
                0,
                0.02,
                0.5
              ],
              [
                0.27,
                0,
                0.5
              ],
              [
                0.36,
                0,
                0.5
              ],
              [
                0.49,
                0.04,
                0.5
              ],
              [
                0.78,
                0.1,
                0.5
              ],
              [
                1.49,
                0.25,
                0.5
              ],
              [
                2.74,
                0.5,
                0.5
              ],
              [
                4.32,
                0.8,
                0.5
              ],
              [
                6.15,
                1.17,
                0.5
              ],
              [
                8.08,
                1.6,
                0.5
              ],
              [
                9.93,
                2.05,
                0.5
              ],
              [
                11.36,
                2.5,
                0.5
              ],
              [
                12.28,
                2.91,
                0.5
              ],
              [
                12.88,
                3.17,
                0.5
              ],
              [
                13.25,
                3.43,
                0.5
              ],
              [
                13.51,
                3.69,
                0.5
              ],
              [
                13.77,
                3.95,
                0.5
              ],
              [
                14.03,
                4.22,
                0.5
              ],
              [
                14.29,
                4.5,
                0.5
              ],
              [
                14.53,
                4.82,
                0.5
              ],
              [
                14.72,
                5.08,
                0.5
              ],
              [
                14.84,
                5.34,
                0.5
              ],
              [
                14.93,
                5.72,
                0.5
              ],
              [
                15.06,
                6.15,
                0.5
              ],
              [
                15.13,
                6.73,
                0.5
              ],
              [
                15.13,
                7.49,
                0.5
              ],
              [
                15.13,
                8.6,
                0.5
              ],
              [
                15.04,
                9.97,
                0.5
              ],
              [
                14.81,
                11.45,
                0.5
              ],
              [
                14.54,
                13.16,
                0.5
              ],
              [
                14.17,
                14.88,
                0.5
              ],
              [
                13.81,
                16.49,
                0.5
              ],
              [
                13.59,
                17.82,
                0.5
              ],
              [
                13.42,
                19.07,
                0.5
              ],
              [
                13.25,
                20.39,
                0.5
              ],
              [
                13.08,
                21.55,
                0.5
              ],
              [
                12.96,
                22.64,
                0.5
              ],
              [
                12.86,
                23.89,
                0.5
              ],
              [
                12.8,
                25.26,
                0.5
              ],
              [
                12.8,
                26.61,
                0.5
              ],
              [
                12.8,
                28.01,
                0.5
              ],
              [
                12.8,
                29.32,
                0.5
              ],
              [
                12.8,
                30.32,
                0.5
              ],
              [
                12.8,
                31.16,
                0.5
              ],
              [
                12.8,
                32.12,
                0.5
              ],
              [
                12.8,
                33.16,
                0.5
              ],
              [
                12.73,
                34.09,
                0.5
              ],
              [
                12.6,
                35,
                0.5
              ],
              [
                12.41,
                36.29,
                0.5
              ],
              [
                12.2,
                37.59,
                0.5
              ],
              [
                12.05,
                38.51,
                0.5
              ],
              [
                11.98,
                39.14,
                0.5
              ],
              [
                11.98,
                39.7,
                0.5
              ],
              [
                11.91,
                40.12,
                0.5
              ],
              [
                11.78,
                40.38,
                0.5
              ],
              [
                11.68,
                40.71,
                0.5
              ],
              [
                11.54,
                41.1,
                0.5
              ],
              [
                11.23,
                41.54,
                0.5
              ],
              [
                10.75,
                42.09,
                0.5
              ],
              [
                9.98,
                42.93,
                0.5
              ],
              [
                8.9,
                44.1,
                0.5
              ],
              [
                7.77,
                45.2,
                0.5
              ],
              [
                6.66,
                46.05,
                0.5
              ],
              [
                5.67,
                46.7,
                0.5
              ],
              [
                4.89,
                47.18,
                0.5
              ],
              [
                4.43,
                47.49,
                0.5
              ],
              [
                4.26,
                47.68,
                0.5
              ],
              [
                4.22,
                47.78,
                0.5
              ],
              [
                4.17,
                47.79,
                0.5
              ],
              [
                4.1,
                47.79,
                0.5
              ]
            ],
            "isComplete": true
          },
          "92f4f246-8f5b-4c2e-08ac-efc874f77e26": {
            "id": "92f4f246-8f5b-4c2e-08ac-efc874f77e26",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              400.91,
              136.92
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                19.03,
                0,
                0.5
              ],
              [
                19.03,
                0,
                0.5
              ],
              [
                19.23,
                0.04,
                0.5
              ],
              [
                19.28,
                0.19,
                0.5
              ],
              [
                19.61,
                0.45,
                0.5
              ],
              [
                20.65,
                1.01,
                0.5
              ],
              [
                22.42,
                1.81,
                0.5
              ],
              [
                25.02,
                3.19,
                0.5
              ],
              [
                28.46,
                5.13,
                0.5
              ],
              [
                31.5,
                6.74,
                0.5
              ],
              [
                33.67,
                8.22,
                0.5
              ],
              [
                35.22,
                9.73,
                0.5
              ],
              [
                36.1,
                10.95,
                0.5
              ],
              [
                36.57,
                12.04,
                0.5
              ],
              [
                36.8,
                13.57,
                0.5
              ],
              [
                36.87,
                15.78,
                0.5
              ],
              [
                36.87,
                18.52,
                0.5
              ],
              [
                36.87,
                21.92,
                0.5
              ],
              [
                36.79,
                26.21,
                0.5
              ],
              [
                36.51,
                30.8,
                0.5
              ],
              [
                35.87,
                35.43,
                0.5
              ],
              [
                35.03,
                39.8,
                0.5
              ],
              [
                34.32,
                43.9,
                0.5
              ],
              [
                33.57,
                48.46,
                0.5
              ],
              [
                32.8,
                52.75,
                0.5
              ],
              [
                32.24,
                56.07,
                0.5
              ],
              [
                31.72,
                58.75,
                0.5
              ],
              [
                31.1,
                61.44,
                0.5
              ],
              [
                30.57,
                64.21,
                0.5
              ],
              [
                30.16,
                66.89,
                0.5
              ],
              [
                29.69,
                69.54,
                0.5
              ],
              [
                29.18,
                72.38,
                0.5
              ],
              [
                28.63,
                75.6,
                0.5
              ],
              [
                28.15,
                79.53,
                0.5
              ],
              [
                27.66,
                83.97,
                0.5
              ],
              [
                27.07,
                88.38,
                0.5
              ],
              [
                26.6,
                93.11,
                0.5
              ],
              [
                26.33,
                97.86,
                0.5
              ],
              [
                25.99,
                103.2,
                0.5
              ],
              [
                24.93,
                115.29,
                0.5
              ],
              [
                24.52,
                121.14,
                0.5
              ],
              [
                24.15,
                126.31,
                0.5
              ],
              [
                23.91,
                130.49,
                0.5
              ],
              [
                23.8,
                133.87,
                0.5
              ],
              [
                23.7,
                136.44,
                0.5
              ],
              [
                23.59,
                138.41,
                0.5
              ],
              [
                23.41,
                140.19,
                0.5
              ],
              [
                23.23,
                141.92,
                0.5
              ],
              [
                23.04,
                143.83,
                0.5
              ],
              [
                22.85,
                145.94,
                0.5
              ],
              [
                22.66,
                148.2,
                0.5
              ],
              [
                22.46,
                150.31,
                0.5
              ],
              [
                22.36,
                152.35,
                0.5
              ],
              [
                22.16,
                154.61,
                0.5
              ],
              [
                21.91,
                156.74,
                0.5
              ],
              [
                21.8,
                158.73,
                0.5
              ],
              [
                21.72,
                160.38,
                0.5
              ],
              [
                21.56,
                161.56,
                0.5
              ],
              [
                21.39,
                162.63,
                0.5
              ],
              [
                21.23,
                163.69,
                0.5
              ],
              [
                21.04,
                164.8,
                0.5
              ],
              [
                20.86,
                165.84,
                0.5
              ],
              [
                20.68,
                167.27,
                0.5
              ],
              [
                20.49,
                169.53,
                0.5
              ],
              [
                20.3,
                172.31,
                0.5
              ],
              [
                20.12,
                175.31,
                0.5
              ],
              [
                19.89,
                178.03,
                0.5
              ],
              [
                19.6,
                180.13,
                0.5
              ],
              [
                19.34,
                181.7,
                0.5
              ],
              [
                19.17,
                182.99,
                0.5
              ],
              [
                18.98,
                184.39,
                0.5
              ],
              [
                18.77,
                186.01,
                0.5
              ],
              [
                18.59,
                187.46,
                0.5
              ],
              [
                18.37,
                188.6,
                0.5
              ],
              [
                18.12,
                189.75,
                0.5
              ],
              [
                17.92,
                190.78,
                0.5
              ],
              [
                17.78,
                191.44,
                0.5
              ],
              [
                17.71,
                191.96,
                0.5
              ],
              [
                17.63,
                192.63,
                0.5
              ],
              [
                17.47,
                193.43,
                0.5
              ],
              [
                17.33,
                194.21,
                0.5
              ],
              [
                17.26,
                194.76,
                0.5
              ],
              [
                17.2,
                195.1,
                0.5
              ],
              [
                17.13,
                195.32,
                0.5
              ],
              [
                17.12,
                195.5,
                0.5
              ],
              [
                17.12,
                195.64,
                0.5
              ],
              [
                17.12,
                195.71,
                0.5
              ],
              [
                17.07,
                195.73,
                0.5
              ],
              [
                17.01,
                195.73,
                0.5
              ],
              [
                16.99,
                195.79,
                0.5
              ],
              [
                16.99,
                195.91,
                0.5
              ],
              [
                16.92,
                195.98,
                0.5
              ],
              [
                16.85,
                196.05,
                0.5
              ],
              [
                16.85,
                196.14,
                0.5
              ],
              [
                16.85,
                196.2,
                0.5
              ],
              [
                16.85,
                196.28,
                0.5
              ],
              [
                16.78,
                196.73,
                0.5
              ],
              [
                16.71,
                197.47,
                0.5
              ],
              [
                16.61,
                198.33,
                0.5
              ],
              [
                16.37,
                199.56,
                0.5
              ],
              [
                16.14,
                200.76,
                0.5
              ],
              [
                15.98,
                201.71,
                0.5
              ],
              [
                15.82,
                202.65,
                0.5
              ],
              [
                15.72,
                203.58,
                0.5
              ],
              [
                15.64,
                204.41,
                0.5
              ],
              [
                15.51,
                205.22,
                0.5
              ],
              [
                15.41,
                206.18,
                0.5
              ],
              [
                15.3,
                207.22,
                0.5
              ],
              [
                15.14,
                208.26,
                0.5
              ],
              [
                14.98,
                209.04,
                0.5
              ],
              [
                14.91,
                209.51,
                0.5
              ],
              [
                14.91,
                209.92,
                0.5
              ],
              [
                14.91,
                210.41,
                0.5
              ],
              [
                14.91,
                211.07,
                0.5
              ],
              [
                14.84,
                211.82,
                0.5
              ],
              [
                14.76,
                213.05,
                0.5
              ],
              [
                14.76,
                214.77,
                0.5
              ],
              [
                14.76,
                216.63,
                0.5
              ],
              [
                14.76,
                218.85,
                0.5
              ],
              [
                14.76,
                221.45,
                0.5
              ],
              [
                14.76,
                224.45,
                0.5
              ],
              [
                14.8,
                227.38,
                0.5
              ],
              [
                14.9,
                230.09,
                0.5
              ],
              [
                14.97,
                232.72,
                0.5
              ],
              [
                15.03,
                234.82,
                0.5
              ],
              [
                15.12,
                236.3,
                0.5
              ],
              [
                15.13,
                237.37,
                0.5
              ],
              [
                15.15,
                238.41,
                0.5
              ],
              [
                15.29,
                239.53,
                0.5
              ],
              [
                15.43,
                240.76,
                0.5
              ],
              [
                15.45,
                242.33,
                0.5
              ],
              [
                15.45,
                243.92,
                0.5
              ],
              [
                15.45,
                245.48,
                0.5
              ],
              [
                15.31,
                248.16,
                0.5
              ],
              [
                14.88,
                253.18,
                0.5
              ],
              [
                14.31,
                259.8,
                0.5
              ],
              [
                13.83,
                266.41,
                0.5
              ],
              [
                13.3,
                272.14,
                0.5
              ],
              [
                12.65,
                276.24,
                0.5
              ],
              [
                12.03,
                278.93,
                0.5
              ],
              [
                11.52,
                280.84,
                0.5
              ],
              [
                11.18,
                282.04,
                0.5
              ],
              [
                10.96,
                282.72,
                0.5
              ],
              [
                10.82,
                283.3,
                0.5
              ],
              [
                10.71,
                283.75,
                0.5
              ],
              [
                10.64,
                284.02,
                0.5
              ],
              [
                10.57,
                284.14,
                0.5
              ],
              [
                10.51,
                284.26,
                0.5
              ],
              [
                10.46,
                284.36,
                0.5
              ],
              [
                10.39,
                284.36,
                0.5
              ],
              [
                10.35,
                284.43,
                0.5
              ],
              [
                10.24,
                284.49,
                0.5
              ],
              [
                9.58,
                284.49,
                0.5
              ],
              [
                8.39,
                284.49,
                0.5
              ],
              [
                7.02,
                284.46,
                0.5
              ],
              [
                5.66,
                284.31,
                0.5
              ],
              [
                4.26,
                284.03,
                0.5
              ],
              [
                2.69,
                283.68,
                0.5
              ],
              [
                1.37,
                283.35,
                0.5
              ],
              [
                0.57,
                283.16,
                0.5
              ],
              [
                0.07,
                283.1,
                0.5
              ],
              [
                0,
                283.1,
                0.5
              ],
              [
                0.37,
                283.32,
                0.5
              ],
              [
                1.14,
                283.61,
                0.5
              ]
            ],
            "isComplete": true
          },
          "1efae64a-8be2-4b77-1cb0-8eb955937102": {
            "id": "1efae64a-8be2-4b77-1cb0-8eb955937102",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              413.8,
              420.33
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.18,
                0.15,
                0.5
              ],
              [
                0.11,
                0.65,
                0.5
              ],
              [
                0.05,
                2.33,
                0.5
              ],
              [
                0.15,
                6.27,
                0.5
              ],
              [
                0.7,
                13.25,
                0.5
              ],
              [
                2.15,
                23.22,
                0.5
              ],
              [
                5.22,
                35.57,
                0.5
              ],
              [
                8.81,
                47.11,
                0.5
              ],
              [
                11.35,
                54.86,
                0.5
              ],
              [
                12.91,
                59.74,
                0.5
              ],
              [
                14,
                63.19,
                0.5
              ],
              [
                14.76,
                65.66,
                0.5
              ],
              [
                15.03,
                67.3,
                0.5
              ],
              [
                15.26,
                68.83,
                0.5
              ],
              [
                15.54,
                70.45,
                0.5
              ],
              [
                15.77,
                72.07,
                0.5
              ],
              [
                16.05,
                74.07,
                0.5
              ],
              [
                16.3,
                76.46,
                0.5
              ],
              [
                16.4,
                78.84,
                0.5
              ],
              [
                16.4,
                81.04,
                0.5
              ],
              [
                16.49,
                83.28,
                0.5
              ],
              [
                16.64,
                86.34,
                0.5
              ],
              [
                16.76,
                90.1,
                0.5
              ],
              [
                16.87,
                93.97,
                0.5
              ],
              [
                17.18,
                97.96,
                0.5
              ],
              [
                17.99,
                102.85,
                0.5
              ],
              [
                18.79,
                107.87,
                0.5
              ],
              [
                19.24,
                111.97,
                0.5
              ],
              [
                19.5,
                115.91,
                0.5
              ],
              [
                19.7,
                119.88,
                0.5
              ],
              [
                19.9,
                123.98,
                0.5
              ],
              [
                20.04,
                128.9,
                0.5
              ],
              [
                20.17,
                134.88,
                0.5
              ],
              [
                20.46,
                141.68,
                0.5
              ],
              [
                20.83,
                149.09,
                0.5
              ],
              [
                21.26,
                155.63,
                0.5
              ],
              [
                21.7,
                160.81,
                0.5
              ],
              [
                22.08,
                165.93,
                0.5
              ],
              [
                22.62,
                171.51,
                0.5
              ],
              [
                23.63,
                177.99,
                0.5
              ],
              [
                24.85,
                185.08,
                0.5
              ],
              [
                25.96,
                191.7,
                0.5
              ],
              [
                26.63,
                196.76,
                0.5
              ],
              [
                26.98,
                200.45,
                0.5
              ],
              [
                27.26,
                203.27,
                0.5
              ],
              [
                27.47,
                205.67,
                0.5
              ],
              [
                27.63,
                209,
                0.5
              ],
              [
                27.63,
                213.95,
                0.5
              ],
              [
                27.63,
                219.31,
                0.5
              ],
              [
                27.63,
                223.9,
                0.5
              ],
              [
                27.63,
                227.82,
                0.5
              ],
              [
                27.63,
                230.45,
                0.5
              ],
              [
                27.63,
                232.1,
                0.5
              ],
              [
                27.57,
                233.5,
                0.5
              ],
              [
                27.47,
                234.59,
                0.5
              ],
              [
                27.37,
                235.28,
                0.5
              ],
              [
                27.3,
                235.66,
                0.5
              ],
              [
                27.23,
                235.91,
                0.5
              ],
              [
                26.95,
                236.31,
                0.5
              ],
              [
                25.96,
                237.3,
                0.5
              ],
              [
                23.98,
                238.93,
                0.5
              ],
              [
                21.27,
                240.95,
                0.5
              ],
              [
                17.91,
                242.88,
                0.5
              ],
              [
                14.38,
                244.15,
                0.5
              ],
              [
                10.86,
                244.92,
                0.5
              ],
              [
                7.02,
                245.48,
                0.5
              ],
              [
                3.99,
                245.71,
                0.5
              ],
              [
                2.4,
                245.75,
                0.5
              ],
              [
                1.75,
                245.75,
                0.5
              ],
              [
                2.61,
                244.87,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c0c6eb32-a156-422e-2c47-b6fcd0d0f801": {
            "id": "c0c6eb32-a156-422e-2c47-b6fcd0d0f801",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              61.26,
              660.97
            ],
            "size": [
              339.39,
              33.87
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "66ccc0f4-5772-4eb3-1f58-3aa6287ce0d5"
        ],
        "camera": {
          "point": [
            8,
            -9
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}